# Browsers, drivers and their paths

browser=chrome
driverSystemProperty=webdriver.chrome.driver
driverName=chromedriver.exe

#browser=firefox
#driverSystemProperty=webdriver.gecko.driver
#driverName=geckodriver.exe

#browser=msedge
#driverSystemProperty=webdriver.edge.driver
#driverName=msedgedriver.exe